digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	324 [fillcolor=white style=filled]
	237 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	In0 -> act1 [color=green penwidth=0.4212326471616775 style=solid]
	In0 -> act2 [color=red penwidth=0.19990842163301029 style=solid]
	In1 -> act1 [color=red penwidth=0.4682471586728636 style=solid]
	In1 -> act2 [color=green penwidth=0.42018447494434386 style=solid]
	In3 -> act1 [color=red penwidth=0.46215900033333623 style=dotted]
	In3 -> act2 [color=red penwidth=0.2309926125732365 style=dotted]
	In4 -> act1 [color=green penwidth=0.1517329979038538 style=dotted]
	In4 -> act2 [color=green penwidth=0.6945146269215169 style=solid]
	In4 -> 16 [color=green penwidth=0.27010736849645856 style=dotted]
	16 -> act1 [color=green penwidth=0.43069782519477084 style=solid]
	In3 -> 16 [color=red penwidth=0.47794810540125554 style=solid]
	In4 -> 237 [color=green penwidth=0.33098143317333917 style=solid]
	237 -> 16 [color=red penwidth=0.4477876849031237 style=solid]
	In4 -> 324 [color=green penwidth=0.27055254069146306 style=solid]
	324 -> act1 [color=red penwidth=0.1368626527529156 style=solid]
	16 -> 324 [color=red penwidth=0.468920681428347 style=solid]
	16 -> act2 [color=red penwidth=0.17440582304182267 style=dotted]
}
